<!DOCTYPE html>
<html lang="en">

<head>
    <title>Andrew Smith</title>
    <meta name="description" content="Andrew Smith, {description}." />

    <!-- Web Monetization -->
    <meta name="monetization" content="$ilp.uphold.com/rEgHHBQGDUDP" />

    <!-- Open Graph data -->
    <meta property="og:title" content="Andrew Smith" />
    <meta property="og:url" content="http://smithandrewk.github.io/" />
    <!-- <meta property="og:image" content="http://cassidoo.co/img/casssquare.jpg" /> -->
    <meta property="og:description" content="Andrew Smith, {description}." />
    <meta property="og:site_name" content="Andrew Smith" />

    <!-- Favicon/theme -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png"
        sizes="32x32" />
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png"
        sizes="16x16" />
    <link rel="manifest" href="/img/manifest.json" />
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#24d05a" />
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <meta name="msapplication-config" content="/img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono"
        rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="container">
        <div class="header-section">
            <div class="header-frame">
                <h1>Texts with Mam</h1>
            </div>

        </div>
        <div class="bio-switcher">
            <div class="bio short show">
                <script src="list.js">
                </script>
            </div>
            <div class="dark-mode-toggler">
                <input type="checkbox" id="toggler" />
                <label for="toggler" aria-label="Toggler for Dark Mode"></label>
            </div>
        </div>
        <!-- <div class="attribution">
      Website adapted from <a href="http://cassidoo.co/" style="color: rgb(0, 153, 220);">Cassidy Williams</a>
      and <a href="https://web.stanford.edu/~bohg/" style="color: rgb(0, 153, 220);">Jeannette Bohg</a>.
    </div> -->
        <script>
            fetch("https://api.github.com/repos/smithandrewk/thoughts/issues")
                .then(response => response.json())
                .then(data => {
                    let num_commits;
                    //last 10 commits
                    if (data.length >= 10) {
                        num_commits = 10;
                    } else {
                        num_commits = data.length
                    }
                    for (i = 0; i < num_commits; i++) {
                        message = data[i].body
                        date = data[i].created_at
                        locT = date.indexOf("T")
                        locZ = date.indexOf("Z")
                        time = date.substring(locT + 1, locZ)
                        date = date.substring(0, locT)
                        ymd = date.split("-")
                        // The important variables are time and ymd, which are time and year month day, respectively
                        var ul = document.getElementById("list");
                        var li = document.createElement("li");
                        var left = document.createElement("span");
                        left.className = "alignleft"
                        var right = document.createElement("span");
                        right.className = "alignright"
                        let colors = ["#24d05a", "#eb4888", "#10a2f5", "#e9bc3f"];
                        right.style = "color:" + String(colors[Math.floor(Math.random() * colors.length)])
                        left.appendChild(document.createTextNode(message));
                        right.appendChild(document.createTextNode(ymd[1] + "/" + ymd[2] + "/" + ymd[0] + " @ " + time + " UTC"));
                        li.appendChild(left)
                        li.appendChild(right)
                        ul.appendChild(li);
                        ul.appendChild(document.createElement("br"))
                    }
                    console.log(data)
                }
                )
        </script>
        <style>
            ul {
                list-style-type: none;
                padding:0;
            }

            li {
                display: flex;
                /* default is justify content space between */
            }
            .text {
                width: 100%;
                margin-right: 10%;
            }

            .me {
                text-align: end;
                color: rgb(56, 149, 255);
            }
            .mam{
                color: rgb(33, 196, 0);
            }

            .date {
                margin-left: auto;
            }
            img{
                width: 45%;
                border-radius: 10%;
            }
            .imgme{
                width: 100%;
                margin-right: 10%;
                text-align: end;
            }
            .imgmam{
                width: 100%;
                margin-right: 10%;
            }
            span{
                word-break: break-word;
            }
        </style>
        <script src="./script.js"></script>
</body>

</html>
