<!DOCTYPE html>
<html lang="en">

<head>
    <title>Andrew Smith</title>
    <meta name="description" content="Andrew Smith, {description}." />

    <!-- Web Monetization -->
    <meta name="monetization" content="$ilp.uphold.com/rEgHHBQGDUDP" />

    <!-- Open Graph data -->
    <meta property="og:title" content="Andrew Smith" />
    <meta property="og:url" content="http://smithandrewk.github.io/" />
    <!-- <meta property="og:image" content="http://cassidoo.co/img/casssquare.jpg" /> -->
    <meta property="og:description" content="Andrew Smith, {description}." />
    <meta property="og:site_name" content="Andrew Smith" />

    <!-- Favicon/theme -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png"
        sizes="32x32" />
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png"
        sizes="16x16" />
    <link rel="manifest" href="/img/manifest.json" />
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#24d05a" />
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <meta name="msapplication-config" content="/img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono"
        rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="container">
        <div class="header-section">
            <div class="header-frame">
                <h1>Movies</h1>
                <!-- <h3>(W:=watched,Q:=queue)</h3> -->
            </div>

        </div>
        <div class="bio-switcher">
            <div class="bio short show">
                <script src="movies.js"></script>
            </div>
            <div class="dark-mode-toggler">
                <input type="checkbox" id="toggler" />
                <label for="toggler" aria-label="Toggler for Dark Mode"></label>
            </div>
        </div>

        <style>
            table{
                width: 100%;
                text-align: center;
            }
            .title{
                text-align: left;
            }
            .comments{
                text-align: right;
            }
            .container {
            margin: 50px auto;
            padding: 5px;
            max-width: 850px;
            }
            table td, table td * {
            vertical-align: top;
            }
            td{
                padding: .51em;
            }
            .header-frame{
                text-align: center;
            }
        </style>
        <script src="./script.js"></script>
</body>

</html>
